# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1389169648:AAE0RcZmGhWiIql7EdqT9BtSXh-gqsI0ydo"
GDRIVE_FOLDER_ID = "129T3ecpHaiQlNHJNstfb9KXdpF69qPZK"
TELEGRAPH_TOKEN = "edcac3589621e229c934e4ef6da45f55e6c95c874d2cbbe01883a1ad3c7c"
OWNER_ID = 617426792
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
USER_SESSION_STRING = "BQAnhYVIlZmu1zBASLWordFRG-5mQLDksc6_0AGaUMzGfvgsOTJSzT41exh2esWAjBTnyo4txtjVzVBOP_VNkB5S3eUuB_4GK7XoX2m9FabhknZK4BtyqXJSUmgDcAm-JOfM1dOztBiNQIbnAN-d-1rSH_apJ-iON6OjIkDQLQ7gcBBXGZgv4aFClzvUgrV74LY26Uqpfg99zPbSvIYkpIjKzgCSDdXtiv8bKXJLtsZlM6iYQYTVgTUe6Psy7lgrOu51bGcjt_mXNskDKDhtSkQ8jtkfa72p2wzFIqUgIsUk95HGXRFBt8KzQi98muygnqiNjT7-_fjTrN5IIyGm2SmPUs0L8AE"
TELEGRAM_API = 1046625
TELEGRAM_HASH = "c68afc924b92d73ce27708b155f1e5b4"
USE_SERVICE_ACCOUNTS = "False"
# Optional config
INDEX_URL = "https://gd.yasir.my.id/0:/Yasir%20Drive"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
BLOCK_MEGA_FOLDER = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
